name: logo0
dependencies:
  - python=3.7
  - pip:
    - opencv-python
    - torch
    - torchvision
    - scikit-image
    - flask
    - easydict==1.9
    - mxnet==1.6.0
    - numpy
    - Pillow
    - scikit-learn
    - tensorflow-gpu==2.2.0
    - pandas
    - wget
    - ffmpeg-python==0.2.0
    - keras
    - docopt
    - schema
    - psutil
    - loguru
    - keras
